{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cppbuild",
            "command": "F:\\tools\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wfloat-equal",
                "-Wundef",
                "-Wshadow",
                "-Wpointer-arith",
                "-Wcast-align",
                "-Wstrict-prototypes",
                "-Wstrict-overflow=2",
                "-Wwrite-strings",
                "-Waggregate-return",
                "-Wcast-qual",
                "-Wswitch-enum",
                "-Wconversion",
                "-Wunreachable-code",
                "-IF:\\tools\\msys64\\mingw64\\include\\SDL2",
                "-IF:\\tools\\msys64\\mingw64\\include\\libtcod",
                "-I${workspaceFolder}\\src\\headers",
                "-LF:\\tools\\msys64\\mingw64\\lib",
                "${workspaceFolder}\\*.c",
                "-o",
                "${workspaceFolder}\\out\\${fileBasenameNoExtension}.exe",
                "-llibtcod",
                "-lmingw32",
                "-lsdl2main",
                "-lsdl2"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}